AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskPlanner.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskPlanner.Pages"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" FlyoutItemIsVisible="False"/>

    <FlyoutItem Title="Home" FlyoutItemIsVisible="True">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Home}"
        Route="Home" FlyoutItemIsVisible="True"
        />
    </FlyoutItem>

    <FlyoutItem Title="Assignment" FlyoutItemIsVisible="True">
        <ShellContent
            Title="Assignment"
            ContentTemplate="{DataTemplate local:AssignmentPage}"
            Route="AssignmentPage"
            />
    </FlyoutItem>

    <FlyoutItem Title="Exam" FlyoutItemIsVisible="True">
        <ShellContent
            Title="Assignment"
            ContentTemplate="{DataTemplate local:ExamPage}"
            Route="ExamPage"
            />
    </FlyoutItem>

    <FlyoutItem Title="General" FlyoutItemIsVisible="True">
        <ShellContent
            Title="Assignment"
            ContentTemplate="{DataTemplate local:GeneralPage}"
            Route="GeneralPage"
            />
    </FlyoutItem>

    <FlyoutItem Title="Setting" FlyoutItemIsVisible="True">
        <ShellContent
            Title="Assignment"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Route="SettingsPage"
            />
    </FlyoutItem>

</Shell>
