Pages/AssignmentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.AssignmentPage"
             Title="AssignmentPage">

    <ContentPage.BackgroundColor>
        <Color>#EAEAEA</Color>
    </ContentPage.BackgroundColor>

    <ScrollView>
        <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
            <Label Text="Assignment"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Header"
                   Margin="50"
                   TextColor="#0A4480"/>

            <Entry x:Name="SubjectEntry" 
                   Placeholder="Enter Subject" 
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="200"/>

            <Frame BorderColor="LightGray" CornerRadius="10">
                <Editor Placeholder="Enter Description"
                        Margin="10"
                        HeightRequest="100" />
            </Frame>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="10,5"
                         Margin="10">
                <Label Text="Due Date:"
                       VerticalTextAlignment="Center"
                       TextColor="#0A4480" />

                <DatePicker x:Name="DueDatePicker"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="#0A4480" />
            </StackLayout>

            <Button x:Name="AddBtn"
                    Text="Add"
                    Clicked="OnClickAddAssignment"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="#0A4480"
                    TextColor="White"/>

            <Label Text="Please select the assignment you wish to Delete in the Picker"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#0A4480"/>

            <Frame BorderColor="LightGray" IsClippedToBounds="True">
                <Picker x:Name="AssignmentCategoryPicker"
                        SelectedIndexChanged="AssignmentCategoryPicker_SelectedIndexChanged"
                        HorizontalOptions="CenterAndExpand"/>
            </Frame>

            <Button x:Name="DeleteBtn"
                    Text="Delete"
                    Clicked="OnClickDeleteAssignment"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="#0A4480"
                    TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>