Pages/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.AssignmentPage"
             Title="AssignmentPage">
    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Assignment"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Header"
                   Margin="40"/>

            <Entry x:Name="SubjectEntry" 
                   Placeholder="Enter Subject" 
                   HorizontalOptions="CenterAndExpand"
                    Margin="10"
                   WidthRequest="100"/>

            <Frame BorderColor="Red" CornerRadius="10">
                <Editor
                Placeholder="Enter Description"
                VerticalOptions="FillAndExpand"
                Margin="10" 
                />
            </Frame>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="10,5"
                         Margin="10">
                <Label Text="Due Date:   "
                       VerticalTextAlignment="Center"/>

                <DatePicker x:Name="DueDatePicker"
                            HorizontalOptions="CenterAndExpand"
                            />
            </StackLayout>

            <Button x:Name="AddBtn"
                    Text="Add"
                    Clicked="OnClickAddAssignment"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"/>

            <Label Text="Please select the assignment you wish to Delete in the Picker"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0,10"/>

            <Picker x:Name="AssignmentCategoryPicker"
                    SelectedIndexChanged="AssignmentCategoryPicker_SelectedIndexChanged"
                    HorizontalOptions="CenterAndExpand"/>

            <Button x:Name="DeleteBtn"
                    Text="Delete"
                    Clicked="OnClickDeleteAssignment"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>