Pages/ExamPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.ExamPage"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title="ExamPage">
    
        <ContentPage.BackgroundColor>
        <Color>#EAEAEA</Color>
    </ContentPage.BackgroundColor>

    <ScrollView>
        <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
            <Label Text="Exam"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Header"
                   Margin="40"
                   TextColor="#0A4480" 
                   FontFamily="Segoe UI"/>

            <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="10"
       HeightRequest="400" WidthRequest="400">
                <control:SfCalendar>

                </control:SfCalendar>
            </Frame>

            <Entry x:Name="SubjectEntry" 
                   Placeholder="Enter Subject"
                   PlaceholderColor="#0A4480"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="200"
                   BackgroundColor="Transparent"
                   FontFamily="Segoe UI"
                   TextColor="#0A4480"
                   Margin="20"/>

            <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="10" IsClippedToBounds="True">
                <Editor x:Name="DescriptionEdt"
                        Placeholder="Enter Description"
                        Margin="10"
                        HeightRequest="100" 
                        FontFamily="Segoe UI"
                        TextColor="#0A4480"
                        PlaceholderColor="#0A4480"/>
            </Frame>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="20">
                <RadioButton x:Name="QuizRb" Content="Quiz" IsChecked="True" TextColor="#0A4480" FontAttributes="Bold"/>
                <RadioButton x:Name="MidTermRb" Content="Midterm" IsChecked="False" TextColor="#0A4480" FontAttributes="Bold"/>
                <RadioButton x:Name="FinalRb" Content="Finals" IsChecked="False" TextColor="#0A4480" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="10,5"
                         Margin="10">
                
                <Label Text="Due Date: "
                       TextColor="#0A4480"
                       VerticalTextAlignment="Center"
                       WidthRequest="90" 
                       FontFamily="Segoe UI"
                       HorizontalOptions="End"/>

                <DatePicker x:Name="DueDatePicker"
                            HorizontalOptions="Center"
                            TextColor="#0A4480"
                            WidthRequest="200"/>
            </StackLayout>

            <Button x:Name="AddBtn"
                    Text="Add"
                    Clicked="OnClickAddExam"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="#0A4480"
                    TextColor="White"
                    WidthRequest="120"
                    CornerRadius="15"
                    Margin="20"/>

            <Frame BorderColor="Black" BackgroundColor="Transparent" IsClippedToBounds="True" Margin="20">
                <Picker x:Name="ExamCategoryPicker"
                        SelectedIndexChanged="ExamCategoryPicker_SelectedIndexChanged"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="Segoe UI"
                        TextColor="#0A4480"         
                        Title="Please select the assignment you wish to Delete"
                        TitleColor="#0A4480" />
            </Frame>

            <Button x:Name="DeleteBtn"
                    Text="Delete"
                    Clicked="OnClickDeleteExam"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="#0A4480"
                    TextColor="White"
                    WidthRequest="120"
                    CornerRadius="15"/>
        </StackLayout>
    </ScrollView>
</ContentPage>