Pages/ExamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.ExamPage"
             Title="ExamPage">
    <ScrollView>
        <StackLayout  Spacing="10">
            <Label Text="Exam"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Header"
                   Margin="40"/>

            <Entry x:Name="SubjectEntry" 
                   Placeholder="Enter Subject" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   WidthRequest="100"/>
            <Frame BorderColor="Red" HasShadow="False" Padding="11">
                <Editor
                Placeholder="Enter Description"
                VerticalOptions="CenterAndExpand"
                
                Margin="20" 
                />
            </Frame>

            <HorizontalStackLayout Spacing="10">
                <RadioButton Content="Quiz" CheckedChanged="QuizRadioButton" />
                <RadioButton Content="Midterm"  CheckedChanged="MidtermRadioButton" />
                <RadioButton Content="Finals"  CheckedChanged="FinalsRadioButton" />
            </HorizontalStackLayout>
                

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="10,5"
                         Margin="10">
                <Label Text="Due Date:   "
                       VerticalTextAlignment="Center"
                       Margin="10"/>

                <DatePicker 
                    x:Name="DueDatePicker"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Gray"   
                    TextColor="Black"/>
            </StackLayout>

            <Button x:Name="AddBtn"
                    Text="Add"
                    Clicked="OnClickAddExam"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"/>

            <Label Text="Please select the exam you wish to Delete from the Picker"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0,10"/>

            <Frame BorderColor="Red"  IsClippedToBounds="True">
                <Picker x:Name="ExamCategoryPicker"
                    SelectedIndexChanged="ExamCategoryPicker_SelectedIndexChanged"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"/>
            </Frame>
            

            <Button x:Name="DeleteBtn"
                    Text="Delete"
                    Clicked="OnClickDeleteExam"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
