Pages/ExamPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.ExamPage"
             Title="ExamPage">

    <ContentPage.BackgroundColor>
        <Color>#EAEAEA</Color>
    </ContentPage.BackgroundColor>

    <ScrollView>
        <StackLayout>
            <Label Text="Exam"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Header"
                   Margin="40"
                   TextColor="#0A4480" />

            <Entry x:Name="SubjectEntry" 
                   Placeholder="Enter Subject" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   WidthRequest="200"/>

            <Frame BorderColor="LightGray" CornerRadius="10">
                <Editor Placeholder="Enter Description"
                        Margin="10"
                        HeightRequest="100" />
            </Frame>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <RadioButton Content="Quiz" CheckedChanged="QuizRadioButton" TextColor="#0A4480" />
                <RadioButton Content="Midterm" CheckedChanged="MidtermRadioButton" TextColor="#0A4480" />
                <RadioButton Content="Finals" CheckedChanged="FinalsRadioButton" TextColor="#0A4480" />
            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="10,5"
                         Margin="10">
                <Label Text="Due Date: "
                       VerticalTextAlignment="Center"
                       TextColor="#0A4480"
                       WidthRequest="90" />

                <DatePicker x:Name="DueDatePicker"
                            HorizontalOptions="StartAndExpand"
                            TextColor="#0A4480"
                            WidthRequest="200"/>
            </StackLayout>

            <Button x:Name="AddBtn"
                    Text="Add"
                    Clicked="OnClickAddExam"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="#0A4480"
                    TextColor="White"
                    WidthRequest="120"/>

            <Label Text="Please select the exam you wish to Delete from the Picker"
                   HorizontalOptions="Center"
                   TextColor="#0A4480"
                   Margin="10"/>

            <Frame BorderColor="LightGray" IsClippedToBounds="True">
                <Picker x:Name="ExamCategoryPicker"
                        SelectedIndexChanged="ExamCategoryPicker_SelectedIndexChanged"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="200"
                        TextColor="#0A4480" />
            </Frame>

            <Button x:Name="DeleteBtn"
                    Text="Delete"
                    Clicked="OnClickDeleteExam"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="#0A4480"
                    TextColor="White"
                    WidthRequest="120"/>
        </StackLayout>
    </ScrollView>
</ContentPage>