Pages/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.GeneralPage"
             xmlns:control="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title="GeneralPage">

    <ContentPage.BackgroundColor>
        <Color>#EAEAEA</Color>
    </ContentPage.BackgroundColor>
    
    <ScrollView>
        <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
            <Label Text="General"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Header"
                   Margin="50"
                   TextColor="#0A4480"
                   FontFamily="Segoe UI"/>

            <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="10"
       HeightRequest="400" WidthRequest="400">
                <control:SfCalendar>

                </control:SfCalendar>
            </Frame>

            <Entry x:Name="TitleEntry" 
                   Placeholder="Enter Title" 
                   PlaceholderColor="#0A4480"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="200"
                   BackgroundColor="Transparent"
                   FontFamily="Segoe UI"
                   TextColor="#0A4480"
                   Margin="20"/>


            <Frame BorderColor="Black" BackgroundColor="Transparent" IsClippedToBounds="True" CornerRadius="10" WidthRequest="200">
                <Editor Placeholder="Enter Description"
                        Margin="10"
                        HeightRequest="100"
                        FontFamily="Segoe UI"
                        TextColor="#0A4480"
                        PlaceholderColor="#0A4480"
                        />
            </Frame>

                    <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Padding="10,5"
                         Margin="10">
                
                    <Label Text="Please select the Due Date:"
                       VerticalTextAlignment="Center"
                       TextColor="#0A4480" 
                       FontFamily="Segoe UI"/>

                    <DatePicker x:Name="DueDatePicker"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="#0A4480" />
                </StackLayout>

                    <Button
                x:Name="AddBtn"
                Text="Add"
                Clicked="OnClickAdd"
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="#0A4480"
                TextColor="White"
                WidthRequest="120"
                CornerRadius="15"
                Margin="20"/>

            <Frame BorderColor="Black" BackgroundColor="Transparent" IsClippedToBounds="True" Margin="20" WidthRequest="220">
                <Picker x:Name="ExamCategoryPicker"
                        SelectedIndexChanged="ExamCategoryPicker_SelectedIndexChanged"
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="Segoe UI"
                        TextColor="#0A4480"         
                        Title="Please select the Task Type"
                        TitleColor="#0A4480"
                        />
            </Frame>

            <Button
            x:Name="DeleteBtn"
            Text="Delete"
            Clicked="OnClickDelete"
            HorizontalOptions="CenterAndExpand" 
            BackgroundColor="#0A4480"
            TextColor="White"
            WidthRequest="120"
            CornerRadius="15"/>
        </StackLayout>
    </ScrollView>
</ContentPage>