Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             x:Class="TaskPlanner.Pages.Home"
             Title="Home">

    <ContentPage.BackgroundColor>
        <Color>#EAEAEA</Color>
    </ContentPage.BackgroundColor>
    
    <VerticalStackLayout>
        <Label Text=" " FontSize="20"/>
        <Label
            Text="Home"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="25"
            TextColor="#0A4480"
            FontFamily="Segoe UI"/>

        <Button
            x:Name="LogOutBtn"
            Text="Log-out"
            Clicked="LogOutBtn_Clicked"
            HorizontalOptions="End" 
            BackgroundColor="#0A4480"
            TextColor="White"
            WidthRequest="120"
            CornerRadius="15"
            Margin="20"
            />

        <ListView                 
                x:Name="DisplayContent"
                SelectedItem="{Binding StrAccess,Mode=TwoWay}"
                ItemsSource="{Binding DisplayContents}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

        </ListView>

        <Button
            x:Name="ViewBtn"
            Text="View"
            Clicked="ViewBtn_Clicked"
            HorizontalOptions="CenterAndExpand" 
            BackgroundColor="#0A4480"
            TextColor="White"
            WidthRequest="120"
            CornerRadius="15"
            Margin="20"/>

        

    </VerticalStackLayout>
</ContentPage>