Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.LoginPage"
              Title="">
    
    <ContentPage.BackgroundColor>
        <Color>#EAEAEA</Color>
    </ContentPage.BackgroundColor>
    
    

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="20" >
            <Label
                Text="Hello Again!"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Header"
                Margin="20"
                TextColor="#0A4480" 
                FontFamily="Segoe UI"/>
            <Label
                Text="Welcome back you've been missed!"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Subtitle"
                TextColor="#0A4480" 
                FontFamily="Segoe UI"/>
            
                <Image Source="task.jpg"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   Margin="0,40"/>
            
            <Label Text="Log In"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="#0A4480"
                   TextDecorations="Underline"
                   Margin="0,20"
                   FontFamily="Segoe UI"/>

            <StackLayout HorizontalOptions="Center" Margin="10">
                <Entry x:Name="UserNameEntry" 
                       Placeholder="Enter your Username" 
                       HorizontalOptions="Center"
                       Margin="10"
                       FontFamily="Segoe UI"
                       BackgroundColor="White" 
                       TextColor="#0A4480"/>

                <Entry x:Name="PasswordEntry" 
                       Placeholder="Enter your Password" 
                       HorizontalOptions="Center"
                       IsPassword="True"
                       Margin="10"
                       FontFamily="Segoe UI"
                       BackgroundColor="White" 
                       TextColor="#0A4480"/>
            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20" >
                <Button x:Name="LoginBtn"
                        Text="Log-in"
                        Clicked="LoginBtn_Clicked"
                        BackgroundColor="#0A4480"
                        TextColor="White"
                        CornerRadius="10"
                        Padding="10,5"
                        WidthRequest="150"/>
            </HorizontalStackLayout>

            <Label Text="Don't have an account? Sign Up"
                   HorizontalOptions="Center"
                   TextColor="#0A4480"
                   Margin="10"
                   FontFamily="Segoe UI">   
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUpLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ScrollView>
</ContentPage>