Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.LoginPage"
             Title="">
    <VerticalStackLayout>
        <Label Text="    " FontSize="20"/>
        <Image
            Source="task.jpg"
            HeightRequest="300"
            HorizontalOptions="Center"
            />

        <Label Text="             " FontSize="40"/>
        <Label
            Text="Login"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Center"
            FontSize="23"
            /><Label Text="______________________________________________" FontSize="5" HorizontalOptions="CenterAndExpand"/>
        <Label Text=" " FontSize="20"
               HorizontalOptions="Center"/>

        <Entry
            x:Name="UserNameEntry"
            Placeholder="Username"
            HorizontalOptions="Center"
            WidthRequest="150"
            />
                <Label Text="             " FontSize="10"/>

        <Entry
            x:Name="PasswordEntry"
            Placeholder="Password"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="150"
            />
                <Label Text="             " FontSize="30"/>

        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="6"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Button
                x:Name="SignUpBtn"
                Text="Sign Up"
                Clicked="SignUpBtn_Clicked"
            />
            <Label Text="           "/>
            <Button
                x:Name="LoginBtn"
                Text="Log-in"
                Clicked="LoginBtn_Clicked"
            />
            </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
