Pages/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.PasswordPage"
             Title="PasswordPage">
    <VerticalStackLayout>
        <Label 
            Text="TMS"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold"
            FontSize="35"/>
        <Label Text="             " FontSize="30"/>
        <Label
            Text="Set Password"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Center"
            FontSize="Header"
            />
        <Label Text="             " FontSize="15"/>

        <Entry
            Placeholder="Password"
            HorizontalOptions="Center"
            />
        <Label Text="             " FontSize="5"/>
        <Entry
            Placeholder="Confirm Password"
            HorizontalOptions="Center"
            />
        <Label Text="             " FontSize="15"/>
        <Label
            Text="Note : Must Be A Strong Password (Use Alphabets, Numbers and Symbols)"
            FontSize="Small"
            HorizontalOptions="Center"
            />
        <Label Text="             " FontSize="15"/>

        <Button
            x:Name="ToHomePgBtn"
            Text="OK"
            Clicked="ToHomePgBtn_Clicked"
            HorizontalOptions="CenterAndExpand"
            />

    </VerticalStackLayout>
</ContentPage>
