Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.SignUpPage"
             Title="SignUpPage">
    <VerticalStackLayout>
        <Label 
            Text="TMS"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold"
            FontSize="35"/>
                <Label Text="             " FontSize="30"/>

        <Label
            Text="Sign-Up"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand"
            FontSize="23"
            />        <Label Text="             " FontSize="15"/>

        <Entry
            Placeholder="First And Last Name"
            HorizontalOptions="CenterAndExpand"
            />
                <Label Text="             " FontSize="5"/>

        <Entry
            Placeholder="Email"
            HorizontalOptions="Center"
            />
                <Label Text="             " FontSize="5"/>

        <Entry
            Placeholder="Username"
            HorizontalOptions="CenterAndExpand"
            />
                <Label Text="             " FontSize="20"/>


        <Button
            x:Name="ToPsswrdPgBtn"
            Text="Next"
            HorizontalOptions="Center"
            Clicked="ToPsswrdPgBtn_Clicked"
            />

    </VerticalStackLayout>
</ContentPage>
