Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskPlanner.Pages.SignUpPage"
             Title="SignUpPage">

    <ContentPage.BackgroundColor>
        <Color>#EAEAEA</Color>
    </ContentPage.BackgroundColor>
    
    <ScrollView>
        <VerticalStackLayout>
            <Label
            Text="Sign-Up"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextDecorations="Underline"
            FontSize="Header"
            Margin="40"
            TextColor="#0A4480" 
            FontFamily="Segoe UI"/>


            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            WidthRequest="400"
            HeightRequest="400">
                <Border BackgroundColor="Transparent" Padding="8">
                    <StackLayout Spacing="10">
                        <Entry
                        x:Name="FirstALastEntry"
                        Placeholder="Please enter your First And Last Name"
                        PlaceholderColor="#0A4480"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        BackgroundColor="Transparent"
                        FontFamily="Segoe UI"
                        TextColor="#0A4480"
                        Margin="20"/>   

                        <Entry
                        x:Name="UsernameEntry"
                        Placeholder="Please enter Username"
                        PlaceholderColor="#0A4480"
                        IsTextPredictionEnabled="True"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="200"
                        BackgroundColor="Transparent"
                        FontFamily="Segoe UI"
                        TextColor="#0A4480"
                        Margin="20"/>

                        <Entry
                        x:Name="EmailEntry"
                        Placeholder="Please enter your gmail Id:"
                        PlaceholderColor="#0A4480"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="200"
                        BackgroundColor="Transparent"
                        FontFamily="Segoe UI"
                        TextColor="#0A4480"
                        Margin="30"/>


                        <Button
                        x:Name="ToPsswrdPgBtn"
                        Text="Next"
                        Clicked="ToPsswrdPgBtn_Clicked"
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="#0A4480"
                        TextColor="White"
                        WidthRequest="120"
                        CornerRadius="15"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
